# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependency files
COPY package.json package-lock.json ./

# Install dependencies (uses package-lock.json)
RUN npm ci

# Copy source code
COPY . . 

# Build the project
RUN npm run build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Copy dependency files
COPY package.json package-lock.json ./

# Install only production dependencies
RUN npm ci --omit=dev

# Copy built files from builder
COPY --from=builder /app/build ./build

ENV NODE_ENV=production

# Run the server
ENTRYPOINT ["node", "build/index.js"]